<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file/style/style.css">
    <title>Praktikum3</title>
</head>
<body>  
    <section class="home">
        <nav>
            <div class="nav">
                <a href="#home">Home</a>
                <a href="aboutme.html" target="blank">About</a>
                <a href="cv.html" target="blank">CV</a>
            </div>
        </nav>
        <div class="bg">
            <h1 id="judul">WELCOME TO MY BLOG</h1><br><br>
            <p>Aku mau ngasih tau playlist lagu yang lagi sering aku dengarin <br> dan juga akun tiktok aku yang isinya tempat gabut aku dan tempat hiburan doang. <br>Scrool kebawah yaaa, makasiii.</p>
        </div> 
    </section>
    <section class="sosmed">
        <div class="row">
            <div class="column">
                <img src="file/IMAGE/tiktokk.png" width="200"><br><br>
                <h2>TikTok</h2><br>
                <p>Ini akun tiktok aku yang aku gunain buat hiburan sama seru - seruan aja, gapapa dibilang alay yang penting asikin ajasiii. Klik tombol dibawah ini biar ke akun tiktok aku, makasiii.</p><br><br>
                <a class="button" href="https://vt.tiktok.com/ZSeocA5Ac/" target="blank">TikTok</a>
            </div>
            <div class="column">
                <img src="file/IMAGE/spotify.png" width="200"><br><br>
                <h2 class="h3">Spotify</h2><br>
                <p>Aku juga suka dengarin musik dan biasanya aku dengerin musik pakai spotify. Aku mau share playlist yang akhir-akhir ini aku dengar, klik tombol dibawah ini biar bisa dengerin playlist aku.</p><br><br>
                <a class="button" href="https://open.spotify.com/playlist/4yZUJARzaC6OjJD9DuTDD8?si=TnNWsQ1wQlS49KaB4FRXEg" target="blank">Spotify</a>
            </div>
        </div>

        <footer>Copyright&copy;2022 || by rizka</footer>
    </section>
</body>
<script src="file/script/script.js"></script>
</html>